config.variables = 50
config.values = 50
config.central = 1
config.timesteps = 5
final.message = "Simulation ended."
maximum.floors = 30
maximum.groundArea = 180
maximum.xpos = 1200
maximum.ypos = 750
agent.radius = 30