exception.no.simulator = "At least one simulation must be connected to the black box."
exception.no.priority = "Priority of the attribute types was not defined."
exception.array.different.size = "Arrays must be the same size."