growth.threshold = 0.5
learning.rate = 0.1
initial.learning.rate = 0.1
smoothing.learning.rate = 0.01
initial.smoothing.learning.rate = 0.01
smoothing.alpha = 0.001
alpha = 0.01
distribuction.factor = 0.3
growing.itr = 1000
smoothing.itr = 1000
