config.variables = 200
config.values = 200
config.central = 1
config.timesteps = 5
final.message = "Simulation ended."
maximum.floors = 30
maximum.groundArea = 180
maximum.xpos = 1000
maximum.ypos = 1000
agent.radius = 100